CONSUMER_KEY=b3rR2pz4d3HsbWUlHPZGfIt3x
CONSUMER_KEY_SECRET=RmANNed8npxIwcVF6MkxHyFDTi4QU9YfrcVRHuvb9kfVUxDIel
ACCESS_TOKEN=1479382785391398912-LmpKDnAsNMeVDplO9PrMZY5nUJlvK1
ACCESS_TOKEN_SECRET=UxSnGgnnhJqXsRw0FHC8RC2EFpIoPw72LhBo7eeet2Ana
TRIGGER=tes!
